# WerProj

./: .classpath  .project  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/sidney/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/sidney/domain/: LoginLog.java  SysRedisOperation.java  User.java
src/main/java/com/sidney/service/: UserService.java
src/main/java/com/sidney/spring/bean/: ApplicationContextBeanLiftCycle.java  BeanLiftCycle.java  Boss.java  Car1.java  CollectionTest.java  CollectionTest.xml  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  SpringInitTest.java  TestXMLConfiguration.java  applicationContext-beans.xml  beans.xml
src/main/java/com/sidney/spring/reflect/: Car.java  ReflectTest.java
src/main/java/com/sidney/spring/resource/: ResourceLoadTest.java
src/main/java/com/sidney/web/: LoginCommand.java  LoginController.java  TestController.java
src/main/resources/: beans.xml  mysql.sql
src/main/webapp/WEB-INF/: sidney-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Test.jsp  login.jsp  main.jsp
src/test/java/com/sidney/service/: TestUserService.java
